[Data]
Application_url=https://www.google.com
Browser=Chrome
# username = ("//span[contains(text(),'Login')]/../../..//input)[1]")
# password = ("//span[contains(text(),'Login')]/../../..//input)[2]")
# login =('XPATH', '//button//span[text()="Login"]')
# loginclose = "//button[@class='_2KpZ6l _2doB4z']"
# loginbtn = ("//*[@id='container']/div/div[1]/div[1]/div[2]/div[3]/div/div/div/a")
# Fashion= "//*[@id='container']/div/div[2]/div/div/div[4]/a/div[1]/div/img)"
# Sarees = "(//a[contains(@href,'sarees-store')])"